*{
    margin: 0;
    padding: 0;
}

.section1{
    width: 100%;
    height: 100px;
    display: grid;
    place-items: center;
    font-family: Helvetica;
    font-size: 30px;
}

.section2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    place-items: center;

}

.card{
    width: 350px;
    height: 210px;
    background-color: #4287f5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    color: white;
    font-family: Helvetica;
}

.card_title{
    font-weight: bold;
    font-size: 24px;
}

.card_desc{
    font-size: 20px;
}

.card_period{
    font-size: 20px;
}

.card_level{
    font-size: 20px;
}